CristinaRibateCog/github-actions-react/.github/actions/hello-docker/action.yml
name: Hello World
author: Cristina
description: Something
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: user
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet}}

CristinaRibateCog/github-actions-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "Juan"