CristinaRibateCog/github-actions-react/.github/actions/hello/action.yml
name: Hello World
author: Cristina
description: Something
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: user
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: index.js

CristinaRibateCog/github-actions-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Juan"