CristinaRibateCog/github-actions-react/.github/actions/issue/action.yml
name: "Open Github Issue"
author: Cristina
description: Opens a github issues
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Issue title"
    required: true
  body:
    description: "Issue body"
  assignees:
    description: "Issue assignees"
outputs:
  issue:
    description: "The issue object as JSON string"
runs:
  using: "node12"
  main: "dist/index.js"

CristinaRibateCog/github-actions-react/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: "ISSUE Title"
    body: "Body Title"
    assignees: |
      CristinaRibateCog
      cristinaribate